:root{
    --farbe1: #aca69f;
    --farbe2: #a6b3a5;
    --farbe3: #adab76;
    --farbe4: #666b3a;
    --farbe5: #CCD96C;
    --farbe6: #385238;
    --farbe7: #142611;
    --text-family: "Cormorant Garamond";
    --text-family: "Dancing Script";
  
  --headerbild1: url(https://media.istockphoto.com/photos/defocused-particles-background-picture-id1151621651?k=20&m=1151621651&s=612x612&w=0&h=ClrIRVYX9ufaJVRULNf5JTQFVA-FtcpPl_NV7muFY9M=); 
  
  --avaplatzhalter: 
url(https://vfrjettingen.de/wp-content/uploads/2020/09/Platzhalter-130x150.jpg);
  
  --middlebar:
    url(https://i.ibb.co/3f1Zzvk/Digitally-generated-abstract-background-image-perfectly-usable-for-all-kinds-of-topics.jpg);
  
  --footerbild:
    url(https://i.ibb.co/2F2DgZR/Abstract-green-color-digital-particles-wave-with-dust-and-light-background.jpg);
  
  --background:
    url(https://www.transparenttextures.com/patterns/arches.png);
  
  --backgroundbody:
    url(https://www.transparenttextures.com/patterns/asfalt-dark.png);
 }

.footerhauptbox{
  width: 1300px;
  height:auto; 
  background-color: var(--farbe7);
  background-image: var(--backgroundbody);
}

.footersidebarlinks{
  width: 130px;
  height: 440px;
  float: left;
  position: relative;
  overflow: hidden;
}

.footersidebarlinks ul {
  animation: randEvent 15s cubic-bezier(0.5, 0.5, 0.5, 0.5) infinite;
  position: absolute;
  color: var(--farbe3);
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  }

.footersidebarlinks ul:hover {
	-webkit-animation-play-state: paused;
	-moz-animation-play-state: paused;
	-ms-animation-play-state: paused;
	-animation-play-state: paused;
}

.footersidebarlinks ul li {  
  align-items: center;
  justify-content: center;
  list-style: none;
  height: 80px;
  padding-bottom: 15px;
  width: 130px;
}

@keyframes randEvent {
0%   {top: 0px;}
20%  {top: -50px;}
40%  {top: -100px;}
60%  {top: -150px;}
80%  {top: -200px;}
100% {top: -250px;}
120%  {top: -300px;}
140%  {top: -350px;}
160%  {top: -400px;}
180%  {top: -450px;}
200% {top: -500px;}
}

.footerboxmitte{
    display:  flex;
    flex-direction: row;
}




/* ///////////////nav */
nav {
	font-size: 12px;
	box-shadow: 0 1px 2px rgba(19, 51, 61, 0.5);
	margin: 0 0 3rem;
	padding: 0 0 0 1em;
	height: 75px; /* Menu height */
	overflow: hidden; /* Don't show anything outside the nav */
}

nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	max-height: 150px; /* Menu height x 2 */
	position: relative; /* Position the menu button relative to this item */
	text-align: center;
}

nav li {
	display: inline-block;
}
nav li:hover {
}

nav a {
	background-color: #FFF;
	display: block;
	padding: 0 1em;
	color: #444;
	font-weight: 700;
	letter-spacing: 2px;
	text-decoration: none;
	text-transform: uppercase;
	white-space: nowrap;
	line-height: 75px; /* Menu height */
	height: 75px; /* Menu height */
}
nav a:hover {
	background-color: rgba(162,242,156, 1);
}

nav li:last-child { /* The menu button */
	position: absolute; /* Move the menu button out of flow */
	right: 0;
	bottom: 75px; /* Move upwards, the same distance as the menu height */
	background: #fff;
	box-shadow: -.2rem 0 .5rem rgba(0,0,0,.7), -.4rem 0 .5rem rgba(0,0,0,.3);
	padding: 0 1em;
}

nav li:nth-last-child(2) { /* The close button */
	display: none;
}

#menu:target {
	height: auto;
	padding: 0;
	overflow: visible;
	box-shadow: 0 0;
}

#menu:target ul {
	max-height: 10vh;
	height: auto;
	text-align: left;
}

#menu:target li {
	display: block;
}
#menu:target a {
	background:#FE7867;
	color: #fff;
	display: block;
	height: 3rem;
	line-height: 3rem;
	transition: .4s
}

#menu:target a:hover {
	background-color: rgba(162,242,156, .5);
	color: #444;
	text-indent: 2rem;
}

#menu:target li:last-child {
	display: none;
}

#menu:target li:nth-last-child(2) {
	background: #fff;
	position: absolute;
	top: 0;
	right: -2px;
	margin: 0;
}
#menu:target li:nth-last-child(2) a {
	background: inherit;
	color: #FE7867;
}
#menu:target ~ * {
	display: none;
}
/* /////end nav */

/* ////// */

.container {
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  align-items: center;
  max-height: 300px;
  width: 100%;
  margin-top: 175px;
  /* overflow: hidden; */
}


.card-wrapper {
  margin: 5px 5px;
  position: relative;
  height: 180px;
  width: 300px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: 0.5s;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
}
.card-wrapper:hover {
  height: 380px;
  width: 350px;
  transition: 0.5s;
  z-index: 333;
}
.card-wrapper:hover .user-pic {
  height: 250px;
  width: 250px;
  transition: 0.5s;
}
.user-pic {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin: auto;
  top: -75px;
  width: 150px;
  height: 150px;
  background-color: #c850c0;
  border-radius: 10px;
  box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  transition: 0.5s;
}
.user-pic img {
  height: 100%;
  display: block;
  margin-left: -25%;
}
.name {
  text-align: center;
  position: relative;
  top: 100px;
  transition: 0.5s;
}
.card-wrapper:hover .name {
  top: 200px;
}
.social-details {
  position: relative;
  top: 100px;
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 30px;
  opacity: 0;
  transition: 0.5s;
}
.card-wrapper:hover .social-details {
  opacity: 1;
  position: relative;
  top: 200px;
}
.card-btn {
  position: relative;
  top: 160px;
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
  padding: 0 50px;
  opacity: 0;
  transition: 0.1s;
}
.card-wrapper:hover .card-btn {
  opacity: 1;
  transition-delay: 0.3s;
}
.card-btn button {
  width: 100px;
  padding: 5px 10px;
  font-size: medium;
  font-family: "Poppins", sans-serif;
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(136, 136, 136);
  color: rgb(136, 136, 136);
  transition: 0.3s;
}
.card-btn button:hover {
  color: white;
  background-color: #c850c0;
  transition: 0.3s;
  border: 1px solid white;
}

.stars {
    color: #ffd145;
    font-size: 8pt;
    margin: 5px 0 30px 0;
  }
  
  
  .fas {
    margin-right: 1px;
  }

  .div{
    position: relative;
    text-align: center;
    margin-top: 80px;
  }
  

  
  .eleven{
    font-size:20px;
    padding-bottom:45px;
     font-family:"Playfair Display", 
     serif;
      text-transform:uppercase;
     letter-spacing: 2px; 
     color:#111;
     width: 400px;
     margin-left:33%;
     
  }
  
  
  .eleven:before {
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 60%;
    left:50%; margin-left:-30%;
    height: 1px;
    content: "";
    background-color: #777; z-index: 4;
  }
  .eleven:after {
    position:absolute;
    width:40px; 
    height:40px; left:50%;
    margin-left:-20px;
    bottom:0px;
    content: '\00a7';
    font-size:30px;
    line-height:40px; color:#c50000;
    font-weight:400;
    z-index: 5;
    display:block;
    background-color:#f8f8f8;
  }
  /* ///////////////// */
  h1 {
    text-align: center;
    margin-top: 120px;
  }
  h6 {
    text-align: center;
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 10px;
  }
 
  .grid {
    margin: 5px auto;
    margin-top:50px;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
   
  }
  .kvadrat {
    width: 260px;
  }
  h2 {
    font-family: Poppins;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.3px;
    text-align: left;
    color: rgb(109, 34, 7);
    padding: 10px 0px 10px 10px;
  }
  .opis {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.29;
    letter-spacing: 0.1px;
    text-align: left;
    color: #0d0c0c;
    padding: 10px 0px 10px 10px;
  }
  .slika {
    width: 100%;
    height: 220px;
    background-position: center center;
    object-fit: cover;
  }
  .slika:hover {
    opacity: 0.8;
  }
  .kvadrat a:hover {
    color: rgb(175, 223, 46);
  }
  .footer {
    clear: both;
    height: 110px;
    width: 100%;
    background-image: -webkit-linear-gradient(#FF4500, #FF8C00);
    margin-top: 50px;
  }
  .levo {
    float: left;
    padding-left: 80px;
    padding-top: 30px;
  }
  .levo p {
    float: left;
    color: Snow;
    font-size: 140%;
  }
  .te {
    padding-left: 30px;
  }
  .desno {
    float: right;
  }
  .desno a img {
    height: 50px;
    padding-left: 44px;
  }
  .desno p {
    color: Snow;
    padding-top: 17px;
    padding-right: 70px;
    font-size: 16px;
  }
  
  .podstrane {
      display: none;
        position: absolute;
      background-color: #FF4500;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(10,10,10,0.6);
      z-index: 1;
    }
    .podstrane a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .podstrane a:hover {
      background-color: #b36b00;
    }
    .plus:hover .podstrane {
      display: block;
    }
    .contr{
      margin: 10px auto;
      position: relative;
      width: 1100px;
      height: auto;
    }
    
.profile-cards {
  display: flex;
  align-items: center;
  justify-content: center;
flex-wrap: wrap;
gap: 50px;

margin: 30px;
}
.card {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 700px;
  height: 350px;

  position: relative;

  color: #2d2d2d;
  background-color: #b2e5e6;
  letter-spacing: 1px;

  border: 25px solid #a0cdcf;
  border-radius: 25px;

  overflow: hidden;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

  .card-description {
    display: flex;
    flex-direction: column;
    gap: 20px;

    padding: 40px;

    width: auto;
    height: 100%;
  }
    .card-description-title {
      color: black;

      font-size: 18px;
    }

    .card-description-profession {
      display: block;

      font-size: 16px;
    }

    .card-description-company {
      display: block;

      font-size: 14px;

      cursor: pointer;
    }
      .card-description-company:hover {
        text-decoration: underline;
      }

    .card-description-social {
      position: absolute;
      bottom: 40px;
    }
      .card-description-social-follow {
        display: block;

        margin-bottom: 8px;

        color: #555572;
        font-size: 14px;
      }



  .card-image {
    width: 250px;
    height: 100%;

    object-fit: cover;
  }

  /* / */